<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <script type="text/javascript" src="js/pizza.js"></script>
    <title>Pizza</title>
</head>
<body>

  <h1 id="menu">MENÚ PIZZA</h1>
        <section class="pizzas">
                <form>
                  <input id="nomPizza" type="button" value="Hawaiana" onclick="fondo('yellow'),nombre('yellow')">
                  <input id="nomPizza2" type="button" value="Mexicana" onclick="fondo('green'),nombre2('green')">
                  <input id="nomPizza3" type="button" value="Pastor" onclick="fondo('orange'),nombre3('orange')">
                  <input id="nomPizza4" type="button" value="Peperoni" onclick="fondo('red'),nombre4('red')">
                </form>
              </section>
        <aside id="pizza">
                <h1 id="name">Escoja una pizza del menú</h1>
            <ul id="rebanadaPizza">
                <li>
                    <input id="rebanadas1" class="text" type="button"  onclick="rebanada1('yellow')">
                </li>
                <li>
                    <input id="rebanadas2" class="text" type="button"  onclick="rebanada2('green')">
                </li>
                <li>
                    <input id="rebanadas3" class="text" type="button"  onclick="rebanada3('green')">
                </li>
                <li>
                    <input id="rebanadas4" class="text" type="button"  onclick="rebanada4('green')">
                </li>
                <li>
                        <input id="rebanadas5" class="text" type="button"  onclick="rebanada5('green')">
                </li>
                <li>
                        <input id="rebanadas6" class="text" type="button"  onclick="rebanada6('green')">
                </li>
                <li>
                        <input id="rebanadas7" class="text" type="button"  onclick="rebanada7('green')">
                </li>
                <li>
                        <input id="rebanadas8" class="text" type="button"  onclick="rebanada8('green')">
                </li>          
              </ul>
                
        </aside>
</body>

</html>